# kustarovbot

./: .gitignore  Dockerfile  KustarovBot.sln  docker-compose.yml
KustarovBot/: CaptchaSolver.cs  Dockerfile  EventProcessor.cs  KnownBugs.md  KustarovBot.csproj  Program.cs  Resources.cs  UserMessageCounter.cs  token.txt
KustarovBot.Shared/: Configuration.cs  KustarovBot.Shared.csproj  MailService.cs
KustarovBot/Data/State/: state.yml
KustarovBot/Http/: HttpListenerResponseExtentions.cs  HttpServer.cs
KustarovBot/Modules/: IAmBusyModule.cs  IModule.cs
KustarovBot/Properties/: launchSettings.json
KustarovBot/State/: BotState.cs
KustarovBot/Utils/: UserMessageCounter.cs
KustarovBotTelegramUI/: Dockerfile  KustarovBotTelegramUI.csproj  ProcedureCode.cs  Program.cs  Resources.cs  TelegramKustarovBotUI.cs
KustarovBotTelegramUI/Commands/: CommandParser.cs  IAmBusyChangeDayCommand.cs  IAmBusyChangeScheduleCommand.cs  IAmBusyChangeTextCommand.cs  ICommand.cs  SendMenuCommand.cs  SendMessageCommand.cs  SendRawMessageCommand.cs  SendScheduleMenuCommand.cs  SetTargetCommand.cs  StartProcedureCommand.cs  StatusCommand.cs
KustarovBotTelegramUI/Data/: strings.xml
KustarovBotTelegramUI/Data/Menus/: iambusy.yml
KustarovBotTelegramUI/Extensions/: MenuExtensions.cs
KustarovBotTelegramUI/Menus/: Button.cs  Menu.cs  Row.cs
KustarovBotTelegramUI/Menus/Data/: iambusy.yml
KustarovBotTelegramUI/State/: Schedule.cs
