<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <AssemblyVersion>0.1.0.1</AssemblyVersion>
        <FileVersion>0.1.0.1</FileVersion>
        <NeutralLanguage>ru-RU</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="4.7.8" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
      <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>

    <ItemGroup>
      <None Update="token.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\Menus\iambusy.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\strings.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Data\State\state.yml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
