<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>0.2.0.3</Version>
    <Authors>Kirill Sergeev (thepunkoff@gmail.com)</Authors>
    <RepositoryUrl>https://github.com/thepunkoff/kustarovbot</RepositoryUrl>
    <PackageVersion>0.1.1.2</PackageVersion>
    <AssemblyVersion>0.2.0.3</AssemblyVersion>
    <FileVersion>0.2.0.3</FileVersion>
    <NeutralLanguage>ru-RU</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="VkNet" Version="1.58.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="State\state.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\State\state.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KustarovBot.Shared\KustarovBot.Shared.csproj" />
  </ItemGroup>
</Project>